/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/* CSS Variable */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
}
html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--dark);
}
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.wrapper {
    display: grid;
    gap: 20px;
}
img{
    max-width: 100%;
}
.btn {
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    padding: .8rem 1.6rem;
    font-size: 16px;
}
/* Navigation */
.main-menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0;
}
.main-menu ul li{
    list-style: none;
}
.main-menu ul li a:hover{
    background: var(--dark);
    color: var(--light);
}
.main-menu ul li a{
    padding: .8rem;
    font-size: 1.1rem; 
    display: block;
    text-decoration: none;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 500;
    background: var(--primary);
    text-align: center;
    border-radius: .6rem;
    box-shadow: var(--shadow);
}
/* Banner */
.banner {
    grid-area: banner;
    min-height: 400px;
    background: url(./images/b.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: var(--shadow);
}
.banner h1{
    color: var(--light);
    font-size: 3rem;
    margin-bottom: 0;
}
.banner p{
    color: var(--light);
    margin-top: 0;
    font-size: 1.3rem;
}
.aside-a {
    grid-area: aside-a;
}
.aside-b {
    grid-area: aside-b;
}
.main-banner {
    display: grid;
    grid-template-areas: 
    'banner banner aside-a'
    'banner banner aside-b';
    gap: 20px;
}
.side-box{
    display: grid;
    padding: 1.5rem;
    background: var(--primary);
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
}
/* Teams */
.teams{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 1.5rem 0;
}
.team{
    text-align: center;
    background: var(--primary);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.team i{
    font-size: 2rem;
}
.team h3{
    font-size: 1.5rem;
    margin: 0;
}
/* Business */
.businesses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background: var(--primary);
    padding: 3rem;
}
/* Gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 2rem 0;
}
.gallery img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    background: var(--dark);
    padding: 1.5rem;
    text-align: center;
}
footer p{
    color: var(--light);
    font-size: 1.2rem;
    
}
/* Media  */
@media only screen and (max-width: 768px) {
    .main-banner {
        grid-template-areas: 
        'banner banner'
        'banner banner'
        'aside-a aside-b';
    }
    .businesses {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 576px) {
    .main-menu ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .main-banner {
        grid-template-areas: 
        'banner'
        'banner'
        'aside-a'
        'aside-b';
    }
    .businesses {
        grid-template-columns: repeat(1, 1fr);
    }
}